<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Política — STRIDE</title>
    <link rel="stylesheet" href="quem-somos.css">
</head>

<body>
    <header class="site-header">
        <div class="container header-inner"><a class="logo" href="index.html">STRIDE</a></div>
    </header>
    <main class="container">
        <h1>Política de Privacidade</h1>
        <p>
            
        </p>
    </main>
    <footer class="site-footer">
        <div class="container footer-inner">
            <p>© 2025 STRIDE</p>
        </div>
    </footer>
</body>

</html>